baseURL=http://automationpractice.com/index.php
username=jashwanthreddy26@gmail.com
password=jashwanth26
chromedriverpath=./Drivers\\chromedriver.exe
firefoxdriverpath=./Drivers\\geckodriver.exe
iepath=./Drivers\\internetexplorer.exe